SECRET_KEY=django-insecure-bd0s(h&o1)vpq8@^*qk^uo4dl1z00f5fz5(_jlr+g7p_q!2w8^
DEBUG = TRUE
#DATABASE CONFIGURATION
DB_NAME=apothecary_db
DB_USER=postgres
DB_PASSWORD=bala
DB_HOST=localhost
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='django.apothecary@gmail.com'
EMAIL_HOST_PASSWORD='kxjizfxcapndgfxt'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL= 'Apothecary <django.apothecary@gmail.com>'
GOOGLE_API_KEY='AIzaSyAM_PaiLHhPmBkWJIlh8GKr8xZMiDg18Mc'
RZP_KEY_ID='rzp_test_d38CHi8ZpjZopM'
RZP_KEY_SECRET='Q64PFxi7TUiFon8MArnrUBTn'
PAYPAL_CLIENT_ID='ARxhk8QDTp8w7vl2L0z6BwwtZLCdCii2tbwCRFo1GkvC1AuI955j9UiKd8bRaCJTMVh05lr7gGh_M7XN'

