
DEBUG = TRUE
#DATABASE CONFIGURATION
DB_NAME=apothecary_db
DB_USER=postgres
DB_PASSWORD=bala
DB_HOST=localhost
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='EMAIL'
EMAIL_HOST_PASSWORD='//EMAIL KEY'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL= 'Apothecary <django.apothecary@gmail.com>'
GOOGLE_API_KEY='//Your API KEY'
RZP_KEY_ID='//API KEY'
RZP_KEY_SECRET='//API KEY'
PAYPAL_CLIENT_ID='//API KEY'

